# Windows11.Upgrade.LogCruncher

./: .gitignore  README.md  Windows 11 Upgrade Analyzer.sln  version.json
LogMacinator/: LogCruncher.csproj  Logo.txt  Program.cs  README.md  appsettings.json  logging.json  version.json
LogMacinator/Config/: LogProcessorSettings.cs
LogMacinator/Data/: ACTSystemInfo.cs  HumanReadableOutput.cs  OperationResult.cs  UncompleteAction.cs
LogMacinator/EF/: ACTEntityModels.cs  ACTLogAnalysisContext.cs  EntityModels.cs  HumanReadableAnalysisContext.cs  HumanReadableOutputEntity.cs  LogAnalysisContext.cs
LogMacinator/Jobs/: HumanReadableFileProcessorJob.cs  LogsAnalysisJob.cs  SetupActLogProcessorJob.cs  WorkerJobsSetup.cs
LogMacinator/Processor/: HumanReadableOutputParser.cs  IHumanReadableOutputParser.cs  ILogsAnalyzer.cs  ISetupACTLogProcessor.cs  LogsAnalyzer.cs  SetupACTLogProcessor.cs
LogMacinator/Properties/: launchSettings.json
